# bank-repository

./: .project  README.md  pom.xml
src/main/java/br/com/rony/annotations/: RequiredLogin.java
src/main/java/br/com/rony/controller/: AgenciaController.java  BancoController.java  BaseController.java  ClienteController.java  ContaController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/br/com/rony/dao/: AgenciaDao.java  AuthDao.java  BancoDao.java  ClienteDao.java  ContaDao.java  GenericDao.java  TransacaoDao.java  UserDao.java
src/main/java/br/com/rony/enums/: TipoTransacao.java
src/main/java/br/com/rony/interceptor/: AuthInterceptor.java
src/main/java/br/com/rony/model/: Agencia.java  Auth.java  Banco.java  Cliente.java  Conta.java  Transacao.java  User.java
src/main/java/br/com/rony/model/vo/: ClienteVO.java  ContaVO.java
src/main/java/br/com/rony/util/: Message.java
src/main/resources/: Bank.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/rony/test/: BancoTest.java
